"""Кастомное исключения, генерируемые приложением"""


class CantCreateUserProfile(Exception):
    """Некорректное сообщение когда не удалось создать пользователя"""
    pass